package classData;

public class Java03String {
	public static void main(String[] args) {
		//기본 인코딩 확인
		//System.out.println(System.getProperty("file.encoding"));
		//MS949 출력
		
		/*	문자
			문자와 문자열은 다르다.
			문자란 하나의 글자이고 'A'나 'l' 등이 문자다.
			프로그램에서 값으로 사용되는 문자는 문자 리터럴이라고도 한다.
			리터럴이라는 말은 문자리터럴 외에도 정수 상수 값이나 문자열 리터럴 등과 같이
			사용되지만, 값으로 사용한다.
			리터럴은 값으로 프로그램에서는 연산자와 변수와 제어문 등 여러가지를 조합해서
			기술하고 있지만 숫자나 문자 등 실제 값으로도 설명된다.
			문자값은 작은 따옴표('')로 묶어 표현
		 */
		System.out.println('a');
		System.out.println('l');
//		System.out.println('ab'); 문자열이라 큰따옴표로 묶여야한다.
		/*
			java뿐만 아니라 컴퓨터에서 문자를 표현하기 위해 문자 집합을 제공했다.
			이것은 사용하는 모든 문자를 모은것.
			다음 문자의 집합에 포함된 각 문자에 대해 값을 지정한다.
			컴퓨터의 세계에서는 수치로 바꾸어 처리해야한다.
			이 숫자를 문자 코드라고 한다.
			문자 집합에 어떻게 문자 코드를 지정할 것인지를 정한 것이
			문자 인코딩이다.
			ASCII는 알파벳과 숫자 등의 문자 집합에 문자 코드를 할당한 것이다.
			JAVA에서는 문자의 집합으로 Unicode를 사용하고 있다.
			Unicode의 문자 인코딩으로 UTF-16 인코딩 형식이라는 것을 사용
		*/
		//"a"를 java에서 사용하는 문자 코드에 고치면 다음과 같은 값이다.
		//'a' == 97 (0x0061)
		// 괄호 안은 16진수이다.
		char c;
		c = 'a';
		c = 97;
		c = 0x61;
		System.out.println(97);
		//문자 'a'의 것이 아니라 값이 97이라고 해석되버린다.
		
		/*
			문자열 
			문자가 하나의 문자를 나타내고
			문자열은 연속 된 여러 문자를 나타낸다.
			"안녕하세요","Hello"는 문자열이고
			큰 따옴표""로 묶어 표현한다.
		 */
		System.out.println("안녕하세요");
		System.out.println("Hello");
		
		//특수 문자 입력 (이스케이프 시퀀스)
		System.out.println("안녕하세요. 잘 지내시죠?");
		//문자열을 줄로 하면 컴파일 에러가 발생함으로
		//개행 등 키보드에서 입력할 수 없는 문자 등은 '\'+특정 문자
		//개행은 \n이다. 줄 바꿈을 나타낸다.
		System.out.println("안녕하세요.\n 잘 지내시죠?");
		/*	Escape Sequence 목록
			\b			백 스페이스
			\t			수평 탭
			\n			줄 바꿈
			\r			복귀
			\f			페이지 나누기
			\'			싱글 작은 따옴표
			\"			싱글 큰    따옴표
			\\			\문자
			\ooo		 8진수 문자 코드가 나타내는 문자
			\+uhhhh		16진수 문자 코드가 나타내는 문자	
		 */
		System.out.println('\'');
		System.out.println("이 책상은 \"15000원\"입니다");
		System.out.println("줄 바꿈 이스케이프 시퀀스는 \n입니다");
		System.out.println("줄 바꿈 이스케이프 시퀀스는 \\n입니다");
		//cf) \n이 개행인데 \n을 단순문자처럼 쓰고싶으면 \를 앞에 보내준다.
	
		/*수치
		프로그램에서 계산을 하거나 반복 횟수를 계산하는 경우에 사용하는 것
		프로그램에서 값으로 사용되는 숫자는 숫자 리터럴이라고 호칭할 수 있다.
		문자나 문자열 등과 같이 ""나 ''등으로 표기할 필요는 없다.
		215 -> 수치 		'215' -> 문자열
		*/
		System.out.println(123);
		System.out.println(1.414);
		
		//10진수 외에 2, 8, 16 중으로 표현할때도 있다
		System.out.println(0x3fa);
		System.out.println(0x55);
		System.out.println(012);
		System.out.println(0x5f);
		//8진수나 16진수로 입력하면 10진수로 나온다.
		
		//부동 소수점 값은 소수점 형식과 지수 형식으로 표시할 수 있다
		//소수점 형식의 경우 정수 부분과 수순 부분을 마침표를 사용한다
		System.out.println(3.2e2); //320.0
		System.out.println(2.4e-3);//0.0024
	}
	
}
